arch map
name Mad Mage's tower, level 2
region scorn
width 16
height 16
msg
Created:  2010-06-12 Nicolas Weeger
Modified: 2010-06-12 Nicolas Weeger
endmsg
end
arch graymarble
x 6
y 3
end
arch dwall_2_2_2
x 6
y 3
end
arch graymarble
x 6
y 4
end
arch dwall_2_1_1
x 6
y 4
end
arch graymarble
x 6
y 5
end
arch dwall_2_1_1
x 6
y 5
end
arch graymarble
x 6
y 6
end
arch dwall_2_1_1
x 6
y 6
end
arch graymarble
x 6
y 7
end
arch dwall_2_1_1
x 6
y 7
end
arch graymarble
x 6
y 8
end
arch dwall_2_1_1
x 6
y 8
end
arch graymarble
x 6
y 9
end
arch dwall_2_1_1
x 6
y 9
end
arch graymarble
x 6
y 10
end
arch dwall_2_1_1
x 6
y 10
end
arch graymarble
x 6
y 11
end
arch dwall_2_1_1
x 6
y 11
end
arch graymarble
x 6
y 12
end
arch dwall_2_1_1
x 6
y 12
end
arch graymarble
x 6
y 13
end
arch dwall_2_2_1
x 6
y 13
end
arch graymarble
x 7
y 3
end
arch dwall_2_1_2
x 7
y 3
end
arch graymarble
x 7
y 4
end
arch stair_up_1
name to the top of the tower
slaying tower.mad3
hp 10
sp 11
x 7
y 4
arch event_apply
name scorn/Kelthior 40
title Python
slaying /python/quests/QuestApplyIf.py
end
end
arch graymarble
x 7
y 5
end
arch graymarble
x 7
y 6
end
arch graymarble
x 7
y 7
end
arch graymarble
x 7
y 8
end
arch graymarble
x 7
y 9
end
arch graymarble
x 7
y 10
end
arch shadow
name Igor
x 7
y 10
type 0
unaggressive 1
arch event_say
name /scorn/towers/igor2.msg
title Python
slaying /python/dialog/npc_dialog.py
end
end
arch graymarble
x 7
y 11
end
arch graymarble
x 7
y 12
end
arch stair_down_3
name to the first floor
slaying tower.mad1
hp 7
sp 12
x 7
y 12
end
arch graymarble
x 7
y 13
end
arch dwall_2_1_2
x 7
y 13
end
arch graymarble
x 8
y 3
end
arch dwall_2_1_2
x 8
y 3
end
arch graymarble
x 8
y 4
end
arch stair_up_1
name to the top of the tower
slaying tower.mad3
hp 10
sp 10
x 8
y 4
arch event_apply
name scorn/Kelthior 40
title Python
slaying /python/quests/QuestApplyIf.py
end
end
arch graymarble
x 8
y 5
end
arch graymarble
x 8
y 6
end
arch graymarble
x 8
y 7
end
arch graymarble
x 8
y 8
end
arch graymarble
x 8
y 9
end
arch graymarble
x 8
y 10
end
arch graymarble
x 8
y 11
end
arch graymarble
x 8
y 12
end
arch stair_down_3
name to the first floor
slaying tower.mad1
hp 8
sp 12
x 8
y 12
end
arch graymarble
x 8
y 13
end
arch dwall_2_1_2
x 8
y 13
end
arch graymarble
x 9
y 3
end
arch dwall_2_2_3
x 9
y 3
end
arch graymarble
x 9
y 4
end
arch dwall_2_1_1
x 9
y 4
end
arch graymarble
x 9
y 5
end
arch dwall_2_1_1
x 9
y 5
end
arch graymarble
x 9
y 6
end
arch dwall_2_1_1
x 9
y 6
end
arch graymarble
x 9
y 7
end
arch dwall_2_1_1
x 9
y 7
end
arch graymarble
x 9
y 8
end
arch dwall_2_1_1
x 9
y 8
end
arch graymarble
x 9
y 9
end
arch dwall_2_1_1
x 9
y 9
end
arch graymarble
x 9
y 10
end
arch dwall_2_1_1
x 9
y 10
end
arch graymarble
x 9
y 11
end
arch dwall_2_1_1
x 9
y 11
end
arch graymarble
x 9
y 12
end
arch dwall_2_1_1
x 9
y 12
end
arch graymarble
x 9
y 13
end
arch dwall_2_2_4
x 9
y 13
end
