quest quests/Narcopin
title The Ruins of Narcopin
face ruins.111
description
Find the devasted kingdom of Narcopin, and claim its treasures for yourself.
end_description
step 10
description
You've heard of a kingdom which was destroyed, west of Navar.
end_description
end_step
step 20
description
Explore the ruins of Narcopin.
end_description
end_step
step 30
finishes_quest
description
You've found the treasure of Aljwaf.
end_description
end_step
end_quest

quest quests/BaradDur
title Fortress of Barad-Dur
face tower_a.x11
description
Find the legendary fortress of Barad-Dur. Beware, evil monsters lurk in it.
end_description
step 10
description
You've heard of the fortress of Barad-Dur, located north-west of the great city.
end_description
end_step
step 20
finishes_quest
description
You've found the legendary fortress of Barad-Dur.
end_description
end_step
end_quest

quest quests/FortressAng
title The Fortress of Ang
face fort.x11
description
It is said a fortress was once built on the sea shore, east-north-east of what is now Navar, and that an unusual artifact can be found there.
end_description
step 10
description
I've heard of a fortress on the sea shore, east-north-east of Scorn, which has an unusual artifact.
end_description
end_step
step 20
description
I have found the Fortress of Ang, and should try to get the artifact.
end_description
end_step
step 30
finishes_quest
description
I've claimed the treasures for myself.
end_description
end_step
end_quest

quest quests/Nilplur
title The Hunt for Nilplur
face dragon.x71
description
Nilplur the dragon is said to hide in a cave in the mountain range east of the lake between Scorn and Euthville. According to reports, he accumulated some decent treasure, including powerful spells.
end_description
step 10
description
I've heard rumors of a dragon hiding in a cave in the mountain range east of the lake between Scorn and Euthville.
end_description
end_step
step 20
description
I've found Nilplur's lair.
end_description
end_step
step 30
finishes_quest
description
I've killed Nilplur and can now claim his treasure.
end_description
end_step
end_quest

quest quests/Azumauindo
title Journey to the East
description
Find your way to the long-isolated island of Azumauindo.
end_description
face t_star1.111
step 10
description
I found a book written using indecipherable runes. Maybe someone from Navar's University might be able to help me read it?
end_description
end_step
step 20
description
My book is written in a script from the far-east island of Azumauindo. No ships from the major ports stop there, so if I want to go there, I need to find someone from the northeast-most part of the continent to take me there.
end_description
end_step
step 30
description
I found a fisherman, who will take me to Azumauindo if I can find him some fish.
end_description
end_step
step 40
description
We are ready to set sail for Azumauindo.
end_description
end_step
step 50
description
Akihiko told me I must retrieve the Kabuto of Geisya to be granted entry to Azumauindo.
end_description
end_step
step 60
description
I need to return to Azumauindo with the Kabuto of Geisya for the Shogun to gain my trust.
end_description
end_step
step 70
description
I saw the Kabuto of Geisya in Navar's museum.
end_description
end_step
step 80
description
Herfan has given me the option of purchasing the Kabuto for 1 amberium coin.
end_description
end_step
step 90
description
I bought off the Kabuto from Herfan.
end_description
end_step
step 100
finishes_quest
description
I returned the Kabuto of Geisya to Azumauindo. The Shogun has granted me an audience.
end_description
end_step
end_quest
quest quests/JadeChest
title The Jade Chest
description
Discover the secrets of the Jade Chest.
end_description
face chest_jade_1.111
step 10
description
The Eastern Wind asked me to get information about the Jade Chest from an informant in Navar.
end_description
end_step
step 20
description
I need to "interrogate" the Navarians held in the Eastern Wind's spy house.
end_description
end_step
step 30
description
I found a key to some keep in the antarctic.
end_description
end_step
step 40
description
I found the Glacier Keep.
end_description
end_step
step 50
description
I obtained the Jade Key.
end_description
end_step
step 60
description
I opened the door to the room with the Jade Chest, but it is gone!
end_description
end_step
step 100
description
I found the Jade Chest.
end_description
end_step
end_quest
