# Quest definition file
# This file describes the various quests known to the game, and used through the functions in quest.c
#
# Format is pretty simple:
# quest "internal code, whatever you wand but must be unique"
# title "one-line to describe the quest"
# description
# "multi-line"
# "description if you feel like it"
# end_description
# restart "optional integer, if non zero the quest can be done multiple times"
# (then multiple "step/end_step" blocks)
# step "integer value for the step"
# description
# "multi-line step"
# "description"
# end_description
# end_step
# (then after all steps)
# end_quest
quest darcap/Spike
title Spike's aching back
description
Spike, the weapon shop owner, has backaches, and needs a potion to endure his pains.
end_description
restart 1
step 10
description
You need to get a potion from the potion shop.
end_description
end_step
step 20
description
You need to get some smaprh roots from Bob's shop in the south of Darcap.
end_description
end_step
step 30
description
Bring back the smaprh roots to Molthir.
end_description
end_step
step 40
description
Bring back the potion to Spike.
end_description
end_step
step 50
finishes_quest
description
You brought the potion back to Spike.
end_description
end_step
end_quest

quest testquest
title testquest
description
test that quests work properly
end_description
restart 0
step 10
description
10 - pick up the sword, and bring it here.
end_description
end_step
step 20
description
20 - you have acquired the sword, return it.
end_description
end_step
step 30
description
30 - You have picked up a sword, figure out what to do with it
end_description
end_step
step 40
description
40 - you gave the sword back, speak to the old man who will open the door for you.
end_description
end_step
step 50
finishes_quest
description
50 - you got rewarded, Yay!
end_description
end_step
end_quest

quest testquest2
title testquest2
description
second test that quests work properly
end_description
restart 0
step 10
description
10 - Get 6 apples
end_description
end_step
step 20
description
20 - You were given a mcguffin to help you
end_description
end_step
step 25
description
25 - You see the yummy apples ahead of you.
end_description
end_step
step 30
finishes_quest
description
30 - You got the apples, success.
end_description
end_step
step 40
finishes_quest
description
40 - You got even more apples than you needed to, you are a jee-knee-ous
end_description
end_step
end_quest

quest scorn/smith/customarmour
title Custom Armour
restart 1
step 10
description
I have placed an order with the smith in Scorn Armour Shop for a custom eyeshield. He promised it would be ready by this time tomorrow.
end_description
end_step
step 20
description
I have placed an order with the smith in Scorn Armour Shop for a custom dragon shield. He promised it would be ready by this time tomorrow.
end_description
end_step
step 30
description
I have placed an order with the smith in Scorn Armour Shop for a suit of bespoke dragon mail. He promised it would be ready by this time tomorrow.
end_description
end_step
step 40
finishes_quest
description
I have collected my new armour from the smith.
end_description
end_step
end_quest
quest scorn/GorksTreasure
title Gork's Treasure Hoard
description
Gain access to Gork's treasure
end_description
restart 1
step 10
description
I have been told that there is a troll in town called Gork, who guards a large a stash of treasure. It may be worthwhile paying him a visit.
end_description
end_step
step 20
description
I have spoken to a peaceful, but distinctly unpleasant troll called Gork, who is guarding a stash of treasure. Maybe if I continue to speak with him I can find a way to get access to his stash.
end_description
end_step
step 30
description
Gork has indicated that his friend Mork can also open the treasure room. Maybe if I can find Mork he will be more agreeable than Gork is
end_description
end_step
step 40
description
I have spoken to Mork, and he has given me the key to Mork's treasure room
end_description
end_step
step 50
finishes_quest
description
I have gained access to Gork's treasure room.
end_description
end_step
end_quest
quest scorn/Earhorn
title Gramps Malone's Earhorn
description
Return an Earhorn to its rightful owner
end_description
restart 0
step 10
description
I have found an earhorn which is marked as belonging to Gramps Malone, maybe I should find him and return it
end_description
end_step
step 20
description
Molly has asked me to find her father's earhorn and return it to him.
end_description
end_step
step 30
description
Gramps Malone has asked me to find his earhorn and return it to him.
end_description
end_step
step 50
description
I have found Gramps Malone's earhorn, I should bring it back to him.
end_description
end_step
step 60
finishes_quest
description
I have returned Gramps Malone's earhorn.
end_description
end_step
end_quest

quest scorn/WalkingStick
title Gramps Malone's Walking Stick
description
Recover a walking stick on behalf of its owner.
end_description
restart 0
step 10
description
I have found a walking stick which is marked as belonging to Gramps Malone, he might want it back
end_description
end_step
step 20
description
Molly has asked me to find her father's walking stick and return it to him.
end_description
end_step
step 30
description
Gramps Malone has asked me to find his walking stick and return it to him.
end_description
end_step
step 40
description
I spoke to J.C. at the riverside apartments in Scorn, he said that Gramps Malone had left his walking stick there.
end_description
end_step
step 50
description
I have found Gramps Malone's walking stick, I should bring it back to him.
end_description
end_step
step 60
finishes_quest
description
I have returned Gramps Malone's walking stick.
end_description
end_step
end_quest
quest scorn/DisputedFarm
title Old Man Terry Had a Farm
description
The Bandit leader Guuh has been beseiging Terry's farm just outside scorn
end_description
restart 0
step 10
description
The farmers have asked me to kill the bandit Guuh, and bring me his head.
end_description
end_step
step 20
description
The bandit Guuh has asked me to kill the farmers, so that he and his people can live on this land in peace.
end_description
end_step
step 40
finishes_quest
description
I have killed the bandit Guuh, and reported his death to the farmers, they seemed pleased by this.
end_description
end_step
step 50
finishes_quest
description
I have killed the farmers, and reported their death to Guuh
end_description
end_step
step 60
description
I have killed both the farmers and Guuh, I guess this means that neither of them will get the farm.
end_description
end_step
step 70
description
The magistrate at scorn city hall told me that the farm outside scorn was for sale, and offered me ownership of it for 5000 platinum
end_description
end_step
step 80
finishes_quest
description
I purchased the property from the magistrate, I now own a farm just outside the walls of scorn.
end_description
end_step

quest scorn/TerrysFarm
title Kill the Bandit Guuh at Terry's Farm
description
Some farmers have asked for assistance in killing the evil bandit Guuh.
end_description
restart 0
step 10
description
I spoke with Terry the farmer who asked me to help with some bandits who had invaded their farm he told me to speak to his wife to get a key to reach the rooms that they occupy.
end_description
end_step
step 20
description
I spoke to the wife of Terry the farmer who told me that there were bandits in the eastern rooms of their farmhouse. She didn't think I would be able to handle them however, so asked me to come back when I was stronger.
end_description
end_step
step 30
description
I spoke to the wife of Terry the farmer who told me that there were bandits in the eastern rooms of their farmhouse. She wasn't convinced that I was strong enough to defeat the bandits, but accepted my offer of help anyway, and gave me the key to the room they were locked in.
end_description
end_step
step 40
description
The farmer's wife has asked me to clear out the bandits from their farm, and wants me to bring her the head of the leader Guuh.
end_description
end_step
step 50
description
I have killed the bandit Guuh, I should return his head for my reward.
end_description
end_step
step 60
finishes_quest
description
The farmers were delighted that I ended the seige of their farm, and offered to let me take whatever I chose from their store room.
end_description
end_step
step 70
finishes_quest
description
I have killed one of the farmers.
end_description
end_step
end_quest

quest scorn/GuuhsFarm
title Kill the Farmer Terry on Guuh's land
description
Guuh claims that Terry has seized his land, and wants you to kill him and his wife so that he can reclaim it.
end_description
restart 0
step 10
description
I spoke with Guuh, and he told me that the farmers had seized land that his band of nomads had lived on for years. Now they were seeking to kill him and his followers to secure their theft. Guuh asked me to kill the farmers, so that he and his people could live in safety and peace.
end_description
end_step
step 20
description
I have killed Terry the farmer.
end_description
end_step
step 30
description
I have killed the wife of Terry the farmer.
end_description
end_step
step 40
description
I have killed Terry and his wife, Guuh should be pleased about this.
end_description
end_step
step 50
finishes_quest
description
I told Guuh about the death of the farmers, he was saddened by this, but also relieved that it meant that his people could now live in peace.
end_description
end_step
step 60
description
I have killed one of Guuh's henchmen
end_description
end_step
step 70
finishes_quest
description
I have killed Guuh.
end_description
end_step
end_quest
quest tutorial/keys
title Getting Past Locked Doors
description
Using either the keys, your weapon or your lockpicking skills, open all three doors and claim the treasure in the chest at the end.
end_description
restart 0
step 10
description
I must open the first door, which uses a standard key, I can either use one of the keys beside the door, or I can attempt to break it down or I can use my lockpicking skill do open it. The sign beside the door will tell me how to do this.
end_description
end_step
step 20
description
I have successfully opened the first door, I should attempt to open the door directly ahead of me in the same way.
end_description
end_step
step 30
description
I have opened the second door, I should now use the chest key to open the chest and take whatever is within.
end_description
end_step
step 40
description
I have opened the chest, and found a strange key inside, I should use this to open the last door.
end_description
end_step
step 50
finishes_quest
description
I have opened the final door, I should open the chest and claim my reward.
end_description
end_step
end_quest
