# Quest definition file
# This file describes the various quests known to the game, and used through the functions in quest.c
#
# Format is pretty simple:
# quest "internal code, whatever you wand but must be unique"
# title "one-line to describe the quest"
# description
# "multi-line"
# "description if you feel like it"
# end_description
# restart "optional integer, if non zero the quest can be done multiple times"
# (then multiple "step/end_step" blocks)
# step "integer value for the step"
# description
# "multi-line step"
# "description"
# end_description
# end_step
# (then after all steps)
# end_quest
quest darcap/Spike
title Spike's aching back
description
Spike, the weapon shop owner, has backaches, and needs a potion to endure his pains.
end_description
restart 1
step 10
description
You need to get a potion from the potion shop.
end_description
end_step
step 20
description
You need to get some smaprh roots from Bob's shop in the south of Darcap.
end_description
end_step
step 30
description
Bring back the smaprh roots to Molthir.
end_description
end_step
step 40
description
Bring back the potion to Spike.
end_description
end_step
step 50
finishes_quest
description
You brought the potion back to Spike.
end_description
end_step
end_quest

quest testquest
title testquest
description
test that quests work properly
end_description
restart 0
step 10
description
10 - pick up the sword, and bring it here.
end_description
end_step
step 20
description
20 - you have acquired the sword, return it.
end_description
end_step
step 30
description
30 - You have picked up a sword, figure out what to do with it
end_description
end_step
step 40
description
40 - you gave the sword back, speak to the old man who will open the door for you.
end_description
end_step
step 50
finishes_quest
description
50 - you got rewarded, Yay!
end_description
end_step
end_quest

quest testquest2
title testquest2
description
second test that quests work properly
end_description
restart 0
step 10
description
10 - Get 6 apples
end_description
end_step
step 20
description
20 - You were given a mcguffin to help you
end_description
end_step
step 25
description
25 - You see the yummy apples ahead of you.
end_description
end_step
step 30
finishes_quest
description
30 - You got the apples, success.
end_description
end_step
step 40
finishes_quest
description
40 - You got even more apples than you needed to, you are a jee-knee-ous
end_description
end_step
end_quest

quest scorn/smith/customarmour
title Custom Armour
restart 1
step 10
description
I have placed an order with the smith in Scorn Armour Shop for a custom eyeshield. He promised it would be ready by this time tomorrow.
end_description
end_step
step 20
description
I have placed an order with the smith in Scorn Armour Shop for a custom dragon shield. He promised it would be ready by this time tomorrow.
end_description
end_step
step 30
description
I have placed an order with the smith in Scorn Armour Shop for a suit of bespoke dragon mail. He promised it would be ready by this time tomorrow.
end_description
end_step
step 40
finishes_quest
description
I have collected my new armour from the smith.
end_description
end_step
end_quest
quest scorn/GorksTreasure
title Gork's Treasure Hoard
description
Gain access to Gork's treasure
end_description
restart 1
step 10
description
I have been told that there is a troll in town called Gork, who guards a large a stash of treasure. It may be worthwhile paying him a visit.
end_description
end_step
step 20
description
I have spoken to a peaceful, but distinctly unpleasant troll called Gork, who is guarding a stash of treasure. Maybe if I continue to speak with him I can find a way to get access to his stash.
end_description
end_step
step 30
description
Gork has indicated that his friend Mork can also open the treasure room. Maybe if I can find Mork he will be more agreeable than Gork is
end_description
end_step
step 40
description
I have spoken to Mork, and he has given me the key to Mork's treasure room
end_description
end_step
step 50
finishes_quest
description
I have gained access to Gork's treasure room.
end_description
end_step
end_quest
