# Quest definition file
# This file describes the various quests known to the game, and used through the functions in quest.c
#
# Format is pretty simple:
# quest "internal code, whatever you wand but must be unique"
# title "one-line to describe the quest"
# description
# "multi-line"
# "description if you feel like it"
# end_description
# restart "optional integer, if non zero the quest can be done multiple times"
# (then multiple "step/end_step" blocks)
# step "integer value for the step"
# description
# "multi-line step"
# "description"
# end_description
# end_step
# (then after all steps)
# end_quest
quest darcap/Spike
title Spike's aching back
description
Spike, the weapon shop owner, has backaches, and needs a potion to endure his pains.
end_description
restart 1
step 10
description
You need to get a potion from the potion shop.
end_description
end_step
step 20
description
You need to get some smaprh roots from Bob's shop in the south of Darcap.
end_description
end_step
step 30
description
Bring back the smaprh roots to Molthir.
end_description
end_step
step 40
description
Bring back the potion to Spike.
end_description
end_step
step 50
finishes_quest
description
You brought the potion back to Spike.
end_description
end_step
end_quest

quest testquest
title testquest
description
test that quests work properly
end_description
restart 0
step 10
description
10 - pick up the sword, and bring it here.
end_description
end_step
step 20
description
20 - you have acquired the sword, return it.
end_description
end_step
step 30
description
30 - You have picked up a sword, figure out what to do with it
end_description
end_step
step 40
description
40 - you gave the sword back, speak to the old man who will open the door for you.
end_description
end_step
step 50
finishes_quest
description
50 - you got rewarded, Yay!
end_description
end_step
end_quest

quest testquest2
title testquest2
description
second test that quests work properly
end_description
restart 0
step 10
description
10 - Get 6 apples
end_description
end_step
step 20
description
20 - You were given a mcguffin to help you
end_description
end_step
step 25
description
25 - You see the yummy apples ahead of you.
end_description
end_step
step 30
finishes_quest
description
30 - You got the apples, success.
end_description
end_step
step 40
finishes_quest
description
40 - You got even more apples than you needed to, you are a jee-knee-ous
end_description
end_step
end_quest

quest scorn/smith/customarmour
title Custom Armour
restart 1
step 10
description
I have placed an order with the smith in Scorn Armour Shop for a custom eyeshield. He promised it would be ready by this time tomorrow.
end_description
end_step
step 20
description
I have placed an order with the smith in Scorn Armour Shop for a custom dragon shield. He promised it would be ready by this time tomorrow.
end_description
end_step
step 30
description
I have placed an order with the smith in Scorn Armour Shop for a suit of bespoke dragon mail. He promised it would be ready by this time tomorrow.
end_description
end_step
step 40
finishes_quest
description
I have collected my new armour from the smith.
end_description
end_step
end_quest
quest scorn/GorksTreasure
title Gork's Treasure Hoard
description
Gain access to Gork's treasure
end_description
restart 1
step 10
description
I have been told that there is a troll in town called Gork, who guards a large a stash of treasure. It may be worthwhile paying him a visit.
end_description
end_step
step 20
description
I have spoken to a peaceful, but distinctly unpleasant troll called Gork, who is guarding a stash of treasure. Maybe if I continue to speak with him I can find a way to get access to his stash.
end_description
end_step
step 30
description
Gork has indicated that his friend Mork can also open the treasure room. Maybe if I can find Mork he will be more agreeable than Gork is
end_description
end_step
step 40
description
I have spoken to Mork, and he has given me the key to Mork's treasure room
end_description
end_step
step 50
finishes_quest
description
I have gained access to Gork's treasure room.
end_description
end_step
end_quest
quest scorn/Earhorn
title Gramps Malone's Earhorn
description
Return an Earhorn to its rightful owner
end_description
restart 0
step 10
description
I have found an earhorn which is marked as belonging to Gramps Malone, maybe I should find him and return it
end_description
end_step
step 20
description
Molly has asked me to find her father's earhorn and return it to him.
end_description
end_step
step 30
description
Gramps Malone has asked me to find his earhorn and return it to him.
end_description
end_step
step 50
description
I have found Gramps Malone's earhorn, I should bring it back to him.
end_description
end_step
step 60
finishes_quest
description
I have returned Gramps Malone's earhorn.
end_description
end_step
end_quest

quest scorn/WalkingStick
title Gramps Malone's Walking Stick
description
Recover a walking stick on behalf of its owner.
end_description
restart 0
step 10
description
I have found a walking stick which is marked as belonging to Gramps Malone, he might want it back
end_description
end_step
step 20
description
Molly has asked me to find her father's walking stick and return it to him.
end_description
end_step
step 30
description
Gramps Malone has asked me to find his walking stick and return it to him.
end_description
end_step
step 40
description
I spoke to J.C. at the riverside apartments in Scorn, he said that Gramps Malone had left his walking stick there.
end_description
end_step
step 50
description
I have found Gramps Malone's walking stick, I should bring it back to him.
end_description
end_step
step 60
finishes_quest
description
I have returned Gramps Malone's walking stick.
end_description
end_step
end_quest
quest scorn/DisputedFarm
title Old Man Terry Had a Farm
description
The Bandit leader Guuh has been beseiging Terry's farm just outside scorn
end_description
restart 0
step 10
description
The farmers have asked me to kill the bandit Guuh, and bring me his head.
end_description
end_step
step 20
description
The bandit Guuh has asked me to kill the farmers, so that he and his people can live on this land in peace.
end_description
end_step
step 40
finishes_quest
description
I have killed the bandit Guuh, and reported his death to the farmers, they seemed pleased by this.
end_description
end_step
step 50
finishes_quest
description
I have killed the farmers, and reported their death to Guuh
end_description
end_step
step 60
description
I have killed both the farmers and Guuh, I guess this means that neither of them will get the farm.
end_description
end_step
step 70
description
The magistrate at scorn city hall told me that the farm outside scorn was for sale, and offered me ownership of it for 5000 platinum
end_description
end_step
step 80
finishes_quest
description
I purchased the property from the magistrate, I now own a farm just outside the walls of scorn.
end_description
end_step

quest scorn/TerrysFarm
title Kill the Bandit Guuh at Terry's Farm
description
Some farmers have asked for assistance in killing the evil bandit Guuh.
end_description
restart 0
step 10
description
I spoke with Terry the farmer who asked me to help with some bandits who had invaded their farm he told me to speak to his wife to get a key to reach the rooms that they occupy.
end_description
end_step
step 20
description
I spoke to the wife of Terry the farmer who told me that there were bandits in the eastern rooms of their farmhouse. She didn't think I would be able to handle them however, so asked me to come back when I was stronger.
end_description
end_step
step 30
description
I spoke to the wife of Terry the farmer who told me that there were bandits in the eastern rooms of their farmhouse. She wasn't convinced that I was strong enough to defeat the bandits, but accepted my offer of help anyway, and gave me the key to the room they were locked in.
end_description
end_step
step 40
description
The farmer's wife has asked me to clear out the bandits from their farm, and wants me to bring her the head of the leader Guuh.
end_description
end_step
step 50
description
I have killed the bandit Guuh, I should return his head for my reward.
end_description
end_step
step 60
finishes_quest
description
The farmers were delighted that I ended the seige of their farm, and offered to let me take whatever I chose from their store room.
end_description
end_step
step 70
finishes_quest
description
I have killed one of the farmers.
end_description
end_step
end_quest

quest scorn/GuuhsFarm
title Kill the Farmer Terry on Guuh's land
description
Guuh claims that Terry has seized his land, and wants you to kill him and his wife so that he can reclaim it.
end_description
restart 0
step 10
description
I spoke with Guuh, and he told me that the farmers had seized land that his band of nomads had lived on for years. Now they were seeking to kill him and his followers to secure their theft. Guuh asked me to kill the farmers, so that he and his people could live in safety and peace.
end_description
end_step
step 20
description
I have killed Terry the farmer.
end_description
end_step
step 30
description
I have killed the wife of Terry the farmer.
end_description
end_step
step 40
description
I have killed Terry and his wife, Guuh should be pleased about this.
end_description
end_step
step 50
finishes_quest
description
I told Guuh about the death of the farmers, he was saddened by this, but also relieved that it meant that his people could now live in peace.
end_description
end_step
step 60
description
I have killed one of Guuh's henchmen
end_description
end_step
step 70
finishes_quest
description
I have killed Guuh.
end_description
end_step
end_quest
quest tutorial/keys
title Getting Past Locked Doors
description
Using either the keys, your weapon or your lockpicking skills, open all three doors and claim the treasure in the chest at the end.
end_description
restart 0
step 10
description
I must open the first door, which uses a standard key, I can either use one of the keys beside the door, or I can attempt to break it down or I can use my lockpicking skill do open it. The sign beside the door will tell me how to do this.
end_description
end_step
step 20
description
I have successfully opened the first door, I should attempt to open the door directly ahead of me in the same way.
end_description
end_step
step 30
description
I have opened the second door, I should now use the chest key to open the chest and take whatever is within.
end_description
end_step
step 40
description
I have opened the chest, and found a strange key inside, I should use this to open the last door.
end_description
end_step
step 50
finishes_quest
description
I have opened the final door, I should open the chest and claim my reward.
end_description
end_step
end_quest

quest scorn/CoffeeGoose
title The Special Goose Chase
description
Return a goose called Esmerelda to its rightful owner.
end_description
restart 0
step 10
description
I have just drunk what must be the worst cup of coffee I have ever tasted, I should complain to the manager.
end_description
end_step
step 15
description
I provided a cup of Eswald's coffee to the clerk at the Office of Passes, who declared it to be the worst coffee he had ever tasted. it seems like something is wrong with Eswald's coffee.
end_description
end_step
step 20
description
Eswald told me that the quality of his coffee has dropped dramatically since his goose, Esmeralda, went missing. He assures me that if I return her, that he will be able to brew his world-famous coffee to its customary quality once again.
end_description
end_step
step 30
description
I spoke to Fran over at the Barking Mule, she told me that Mark had stolen a goose, I wonder if it is the goose that Eswald is looking for?
end_description
end_step
step 40
description
I found Mark in Goth's Tavern, he admitted to stealing Esmeralda, and to hiding him in Amy's house.
end_description
end_step
step 45
description
I spoke to Amy at her house, whilst I couldn't find the goose there, there was a locked door that I couldn't get past. Amy told me Mark had the key.
end_description
end_step
step 47
description
I spoke to Mark at Goth's Tavern, he told me that the key to the back room of Amy's house was at Swabbie's house
I should say 'mumblypeg' to chancy and he will fetch the key for me.
end_description
end_step
step 50
description
I have recovered the key to the back door of Amy's house.
end_description
end_step
step 60
description
I followed a sheep called Chancy who led me to a key, I wonder want it unlocks?
end_description
end_step
step 70
description
I have used Mark's key to open the door in Amy's house, Esmeralda should be behind here somewhere.
end_description
end_step
step 90
description
I have found Esmeralda
end_description.
end_step
step 100
finishes_quest
description
I have reunited Eswald with Esmeralda, and his coffee is now of the highest quality once more.
end_description
end_step
end_quest

quest scorn/ScornHero
title The Hero of Scorn
description
Be pronounced Hero of Scorn
end_description
restart 0
step 10
description
I have discovered that the king is the only one who can declare me a hero. I should try speaking to someone at his court, and seek to win favour there.
end_description
end_step
step 40
finishes_quest
description
I have found another way through the gate.
end_description
end_step
step 50
finishes_quest
description
I have been pronounced the 'Hero of Scorn'
end_description
end_step
end_quest

quest scorn/CityGate
title Getting out of scorn
description
The main gates of the city of scorn are locked, and the guards won't let you past.
end_description
restart 0
step 5
description
I need to find a way to be allowed through the gates of scorn.
end_description
end_step
step 10
description
In order to be let past I need to get a port pass, find the password, or become the hero of scorn. Perhaps one of the guards can give me some advice on how to do these things.
end_description
end_step
step 20
finishes_quest
description
I have been permitted to pass through scorn city gate.
end_description
end_step
end_quest

quest scorn/PortGate
title Down to the docks
description
There is a gate separating the main part of scorn from the docks. It is closed and the guards won't let you past.
end_description
restart 0
step 5
description
I need to find a way to be permitted beyond the gate.
end_description
end_step
step 10
description
To pass through the gates I need to get a port pass, find the password or become the hero of scorn. Perhaps one of the guards will tell me how I can do one of those things.
end_description
end_step
step 20
finishes_quest
description
I have been granted passage through scorn port gate.
end_description
end_step
end_quest

quest scorn/GatePass
title Gate Pass
description
Acquire a gate pass to be allowed out of the main gate of scorn.
end_description
restart 0
step 10
description
The guards told me that I could acquire a gate pass from the Office for Gate Passes, near the port gates. I should try asking there.
end_description
end_step
step 20
finishes_quest
description
I have purchased a gate pass to allow me out of the city.
end_description
end_step
step 30
finishes_quest
description
I have found a gate pass that should allow me access beyond the city gates.
description
end_step
step 40
finishes_quest
description
I have found another way through the city gates.
end_description
end_step
end_quest

quest scorn/PortPass
title Port Pass
description
Acquire a port pass to be allowed into Scorn's docks.
end_description
restart 0
step 10
description
The guards told me that I could acquire a port pass from the Office for Gate Passes. I should try asking there.
end_description
end_step
step 20
finishes_quest
description
I have purchased a port pass to allow me into Scorn docks
end_description
end_step
step 30
finishes_quest
description
I have found a port pass that should allow me access to Scorn Docks
description
end_step
step 40
finishes_quest
description
I have found another way through the gate that leads to Scorn Docks.
end_description
end_step
end_quest

quest scorn/GatePassword
title Scorn Password
description
Discover the password that will permit passage through the gates in Scorn.
end_description
restart 0
step 10
description
The guards have told me that there is a password, just not what it is, I should keep alert for any clues as to what it might be.
end_description
end_step
step 20
description
I found some graffiti on the wall of goth's tavern, which claimed that the gate Password was "Chain"
end_description
end_step
step 30
finishes_quest
description
I have given the password, and been permitted through the gate.
end_description
end_step
step 40
finishes_quest
description
I have found another way through the gate.
end_description
end_step
end_quest

quest scorn/PassClerk
title The Grumpy Office Clerk
description
The clerk at the office of passes is very grumpy, and not serving anyone.
end_description
restart 0
step 10
description
I have spoken to the clerk at the office of passes, he was in a foul mood and not prepared to help me, maybe one of the guards nearby will know what is wrong with him.
end_description
end_step
step 20
description
I have spoken to one of the guards, they suggested that the clerk, Milton, may have gone too long without getting any coffee.
end_description
end_step
step 30
description
Milton asked me to get him some coffee from one of the coffee houses in town, he refuses to drink foreign coffee or anything not made by a proper coffee house.
end_description
end_step
step 40
description
I brought Milton some coffee from a local cafe, which he promptly declared to be terrible. From the smell of it he may have a point.
end_description
end_step
step 50
finishes_quest
description
I brought Milton some coffee that met his exacting standards, and he will now sell me passes. He is still acting as though he is only doing this as a favour to me rather than as part of his job.
end_description
end_step
step 60
finishes_quest
description
Milton was delighted with the quality of the coffee I provided him with, he not only has agreed to sell me passes, but has offered me a discount.
end_description
end_step
end_quest
