quest euthville/valriel
title Valriel's Church
face chalice.111
description
Recover a stolen blessed chalice.
end_description
step 10
description
A demon stole Valriel's Holy Chalice, and the priest asked me to recover it.
end_description
end_step
step 20
description
I have killed the thief, I should get the chalice.
end_description
end_step
step 30
description
I got the chalice, I should bring it back to the priest.
end_description
end_step
step 40
finishes_quest
description
I have brought the chalice back.
end_description
end_step
end_quest

