quest santo_dominion/Mudman
title The Mudman
face mudman.111
description
To get some treasure, I need to kill the Mudman, which lives west of Santo Dominion, and bring back its residue to the Golden Lion.
end_description
restart 1
step 10
description
I must find where the Mudman lives, west of Santo Dominion.
end_description
end_step
step 20
description
I found where the Mudman lives, now I must kill it and get its corpse.
end_description
end_step
step 30
description
I have killed the Mudman and got its corpse, which I should bring back to the Golden Lion.
end_description
end_step
step 40
finishes_quest
description
I completed the quest, and can get my treasure.
end_description
end_step
end_quest

quest santo_dominion/Gordon
title The Cure for Gordon the Warrior
face fighter.111
description
I've been tasked to find ingredients to cure Gordon the Warrior.
end_description
restart 1
step 10
description
I must find the three ingredients needed for the cure:
- a beholder's tongue
- a scorpion's stinger
- a skin of a shadow viper
end_description
end_step
step 20
description
I have found the ingredients, I should talk to Gordon once he's cured.
end_description
end_step
step 30
description
Gordon gave me the combination for his chest so I can get his armor.
end_description
end_step
step 40
finishes_quest
description
I've claimed my reward.
end_description
end_step
end_quest

quest santo_dominion/well
title Santo Dominion's Noisy Well
face well.111
description
The Noble Resting's innkeeper asked me to find the source of a strange noise in the well nearby.
end_description
step 10
description
I should go explore the well.
end_description
end_step
step 20
description
I found a suspicious hole which I should explore.
end_description
end_step
step 30
description
I found the source of the noise, and should bring it back to the innkeeper.
end_description
end_step
step 40
finishes_quest
description
The innkeeper is happy, the clients of the Noble Resting can now enjoy some calm.
end_description
end_step
end_quest

